<html lang="en">
<head>
<meta charset="UTF-8">
<title>Subhayu Kumar Bala</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Subhayu Kumar Bala</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#97;&#108;&#97;&#115;&#117;&#98;&#104;&#97;&#121;&#117;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#97;&#108;&#97;&#115;&#117;&#98;&#104;&#97;&#121;&#117;&#57;&#57;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+919382877751</li>
<li><a href="https://subhayu.codes">https://subhayu.codes</a></li>
<li>Shyampur Colony, Street No 18</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Languages:</li>
<li>Python,</li>
<li>C/C++,</li>
<li>Java,</li>
<li>SQL,</li>
<li>HTML,</li>
<li>CSS,</li>
<li>JavaScript,</li>
<li>BASH,</li>
<li>Perl,</li>
<li>C#</li>
<li>Library/Frameworks:</li>
<li>Pandas,</li>
<li>Matplotlib,</li>
<li>NumPy,</li>
<li>OpenCV,</li>
<li>Keras,</li>
<li>TensorFlow,</li>
<li>Django,</li>
<li>Flask,</li>
<li>Processing,</li>
<li>P5.js,</li>
<li>FB</li>
<li>Prophet,</li>
<li>Streamlit</li>
<li>Tools:</li>
<li>Docker,</li>
<li>Kubernetes,</li>
<li>VMs,</li>
<li>Git,</li>
<li>NGINX,</li>
<li>Apache</li>
<li>Server,</li>
<li>Jenkins,</li>
<li>Git</li>
<li>Platforms:</li>
<li>Linux</li>
<li>(Debian,</li>
<li>RedHat</li>
<li>based</li>
<li>systems),</li>
<li>Windows,</li>
<li>Cloud</li>
<li>(Microsoft</li>
<li>Azure,</li>
<li>Google</li>
<li>Cloud,</li>
<li>Heroku)</li>
<li>Databases:</li>
<li>MySQL,</li>
<li>Postgres,</li>
<li>MongoDB,</li>
<li>Google</li>
<li>Cloud</li>
<li>Databases</li>
<li>Technologies:</li>
<li>Linux</li>
<li>System</li>
<li>Administration,</li>
<li>Cloud</li>
<li>Computing,</li>
<li>Web</li>
<li>Development,</li>
<li>DevOps,</li>
<li>Machine</li>
<li>Learning,</li>
<li>Data</li>
<li>Science,</li>
<li>Data</li>
<li>Structures,</li>
<li>Algorithms,</li>
<li>Object</li>
<li>Oriented</li>
<li>Programming,</li>
<li>SDLC</li>
<li>Other</li>
<li>skills:</li>
<li>Project</li>
<li>Management,</li>
<li>Strategy</li>
<li>Formulation,</li>
<li>Strong</li>
<li>written</li>
<li>and</li>
<li>verbal</li>
<li>communication</li>
<li>skills,</li>
<li>Proactive</li>
<li>listening,</li>
<li>Teamwork,</li>
<li>Open</li>
<li>mindedness,</li>
<li>Creative</li>
<li>Thinking,</li>
<li>Excellent</li>
<li>problem</li>
<li>solving</li>
<li>skills</li>
</ul>
<h2>Education</h2>
<h3><span>Calcutta Institute of Engg. &amp; Management</span> <span>2018-08-07 &ndash; 2022-07-01</span></h3>
<ul>
<li>B.Tech</li>
<li>in</li>
<li>Information</li>
<li>Technology</li>
<li>(MAKAUT)</li>
<li>CGPA</li>
<li>-</li>
<li>8.1/10</li>
</ul>
<h3><span>Amrita Vidyalayam</span> <span>2016-05-12 &ndash; 2018-04-27</span></h3>
<ul>
<li>Higher</li>
<li>Secondary</li>
<li>Education</li>
<li>(CBSE)</li>
<li>CGPA</li>
<li>-</li>
<li>6.3/10</li>
</ul>
<h3><span>Amrita Vidyalayam</span> <span>2014-05-10 &ndash; 2016-04-23</span></h3>
<ul>
<li>Senior</li>
<li>Secondary</li>
<li>Education</li>
<li>(CBSE)</li>
<li>CGPA</li>
<li>-</li>
<li>8.4/10</li>
</ul>
<h2>Experience</h2>
<h3><span>DevOps Engineer Intern, FiftyFive Technologies</span> <span>2022-01-03 &ndash; 0001-01-01</span></h3>
<ul>
<li>Learned</li>
<li>a</li>
<li>lot</li>
<li>of</li>
<li>tools</li>
<li>usually</li>
<li>used</li>
<li>in</li>
<li>DevOps.</li>
</ul>
<h3><span>Summer Trainee, Ardent Computech Pvt. Ltd.</span> <span>2019-06-06 &ndash; 2019-07-19</span></h3>
<ul>
<li>Learned</li>
<li>to</li>
<li>use</li>
<li>Microsoft</li>
<li>Azure</li>
<li>cloud</li>
<li>services.</li>
<li>Implemented</li>
<li>Azure</li>
<li>Telemetry</li>
<li>Service</li>
<li>to</li>
<li>integrate</li>
<li>IoT</li>
<li>devices</li>
<li>with</li>
<li>cloud.</li>
</ul>
<h3><span>, </span> <span>2022-02-05 &ndash; 2022-02-18</span></h3>
<h2>Projects</h2>
<h3><span>Flappy Bird</span> <span>2020-09-13</span></h3>
<ul>
<li>The</li>
<li>very</li>
<li>famous</li>
<li>Flappy</li>
<li>Bird</li>
<li>game,</li>
<li>made</li>
<li>using</li>
<li>Processing</li>
<li>which</li>
<li>is</li>
<li>an</li>
<li>open-source</li>
<li>graphical</li>
<li>library</li>
<li>and</li>
<li>integrated</li>
<li>development</li>
<li>environment</li>
<li>(IDE)</li>
<li>and</li>
<li>it</li>
<li>uses</li>
<li>Java</li>
<li>as</li>
<li>language.</li>
</ul>
<h3><span>Finadict</span> <span>2021-10-03</span></h3>
<ul>
<li>A</li>
<li>simple</li>
<li>and</li>
<li>easy</li>
<li>to</li>
<li>use</li>
<li>WebApp</li>
<li>for</li>
<li>Stocks</li>
<li>/</li>
<li>Cryptocurrency</li>
<li>/</li>
<li>Foreign</li>
<li>Exchange</li>
<li>prices</li>
<li>prediction.</li>
<li>URL:</li>
<li>https://finadict.tech</li>
</ul>
<h3><span>Snake Game</span> <span>2021-09-27</span></h3>
<ul>
<li>A</li>
<li>Snake</li>
<li>Game</li>
<li>built</li>
<li>using</li>
<li>P5.js</li>
<li>which</li>
<li>is</li>
<li>a</li>
<li>library</li>
<li>of</li>
<li>JavaScript.</li>
<li>The</li>
<li>game</li>
<li>is</li>
<li>built</li>
<li>by</li>
<li>keeping</li>
<li>the</li>
<li>orientation</li>
<li>as</li>
<li>portrait</li>
<li>to</li>
<li>be</li>
<li>playable</li>
<li>on</li>
<li>a</li>
<li>mobile</li>
<li>phone.</li>
<li>URL:</li>
<li>https://subhayu.codes/snakegame</li>
</ul></div>
</body>
</html>
